# Name of the file (without the .CSV suffix).
pentacam.file.name=KEIO-LOAD

# Field separator
pentacam.field.separator=;

# List of the fields from this file which are used in the model
pentacam.fields=Pachy R2mm P  0°,Pachy R2mm P 30°,Pachy R2mm P 60°,Pachy R2mm P 90°,Pachy R2mm P120°,Pachy R2mm P150°,Pachy R2mm P180°,Pachy R2mm P210°,Pachy R2mm P240°,Pachy R2mm P270°,Pachy R2mm P300°,Pachy R2mm P330°,Pachy R4mm P  0°,Pachy R4mm P 18°,Pachy R4mm P 36°,Pachy R4mm P 54°,Pachy R4mm P 72°,Pachy R4mm P 90°,Pachy R4mm P108°,Pachy R4mm P126°,Pachy R4mm P144°,Pachy R4mm P162°,Pachy R4mm P180°,Pachy R4mm P198°,Pachy R4mm P216°,Pachy R4mm P234°,Pachy R4mm P252°,Pachy R4mm P270°,Pachy R4mm P288°,Pachy R4mm P306°,Pachy R4mm P324°,Pachy R4mm P342°,TNP R2mm P  0°,TNP R2mm P 30°,TNP R2mm P 60°,TNP R2mm P 90°,TNP R2mm P120°,TNP R2mm P150°,TNP R2mm P180°,TNP R2mm P210°,TNP R2mm P240°,TNP R2mm P270°,TNP R2mm P300°,TNP R2mm P330°,TNP R4mm P  0°,TNP R4mm P 36°,TNP R4mm P 72°,TNP R4mm P108°,TNP R4mm P144°,TNP R4mm P180°,TNP R4mm P216°,TNP R4mm P252°,TNP R4mm P288°,TNP R4mm P324°,ACD R2mm P  0°,ACD R2mm P 30°,ACD R2mm P 60°,ACD R2mm P 90°,ACD R2mm P120°,ACD R2mm P150°,ACD R2mm P180°,ACD R2mm P210°,ACD R2mm P240°,ACD R2mm P270°,ACD R2mm P300°,ACD R2mm P330°,ACD R4mm P  0°,ACD R4mm P 36°,ACD R4mm P 72°,ACD R4mm P108°,ACD R4mm P144°,ACD R4mm P180°,ACD R4mm P216°,ACD R4mm P252°,ACD R4mm P288°,ACD R4mm P324°,TNP Apex,ACD Apex



