# Name of the file (without the .CSV suffix).
pentacam.file.name=CHAMBER

# Field separator
pentacam.field.separator=;

# List of the fields from this file which are used in the model
pentacam.fields=Rh,Rv,Ecc,EccSph,Pupil,PupilX,PupilY,C.Height(Endo),C.Height(Epi),C.Angle,C.A.Min,C.A.Mean,C.A.Sup,C.A.Inf,C.A.Nas,C.A.Tem,C.Volume,Pachy Apex,Pachy Pupil,Pachy Sup,Pachy Inf,Pachy Nas,Pachy Tem,Pachy Min,PachyMinX,PachyMinY,Ecc Sup,Ecc Inf,Ecc Nas,Ecc Tem,Ast3mm,Ast5mm,Ast7mm,Ast9mm,Ast11mm,Ecc (Front),Ecc (Back),Sag. Height Mean [µm],EKR K1 (4.5mm),EKR K2 (4.5mm)


