# Name of the file (without the .CSV suffix).
pentacam.file.name=COR-PWR-LOAD

# Field separator
pentacam.field.separator=;

# List of the fields from this file which are used in the model
pentacam.fields=Exam Eye,Sag3mm;bifacial,Sag5mm;bifacial,Sag7mm;bifacial,Sag9mm;bifacial,Sag11mm;bifacial,Sag13mm;bifacial,Cor.Vol.,KPD,Surface;discriminator,r0.0   0°;bifacial,r1.0   0°;bifacial,r1.0  45°;bifacial,r1.0  90°;bifacial,r1.0 135°;bifacial,r1.0 180°;bifacial,r1.0 225°;bifacial,r1.0 270°;bifacial,r1.0 315°;bifacial,r2.0   0°;bifacial,r2.0  30°;bifacial,r2.0  60°;bifacial,r2.0  90°;bifacial,r2.0 120°;bifacial,r2.0 150°;bifacial,r2.0 180°;bifacial,r2.0 210°;bifacial,r2.0 240°;bifacial,r2.0 270°;bifacial,r2.0 300°;bifacial,r2.0 330°;bifacial,r3.0   0°;bifacial,r3.0  23°;bifacial,r3.0  45°;bifacial,r3.0  68°;bifacial,r3.0  90°;bifacial,r3.0 113°;bifacial,r3.0 135°;bifacial,r3.0 157°;bifacial,r3.0 180°;bifacial,r3.0 202°;bifacial,r3.0 225°;bifacial,r3.0 247°;bifacial,r3.0 270°;bifacial,r3.0 292°;bifacial,r3.0 315°;bifacial,r3.0 338°;bifacial,r4.0   0°;bifacial,r4.0  36°;bifacial,r4.0  72°;bifacial,r4.0  90°;bifacial,r4.0 108°;bifacial,r4.0 144°;bifacial,r4.0 180°;bifacial,r4.0 216°;bifacial,r4.0 252°;bifacial,r4.0 270°;bifacial,r4.0 288°;bifacial,r4.0 324°;bifacial


