# Width and height of the patient record, in pixels
patient.record.width=800
patient.record.height=160

# Path to the stylesheet, relative to the application directory.
# It is a good idea to design the stylesheet in such a way that
# the resulting image will fit into the given width and height.
patient.record.stylesheet=/css/graphical-patient-record.css

# The information to be shown on each row.  Must exactly
# Match the field names used in in the
# PentacamConfigurationService.cfg file.
patient.record.row.1=Last Name;First Name;Pat-ID;D.o.Birth;Exam Eye
patient.record.row.2=Exam Date;Exam Time;Exam Comment
patient.record.row.3=Status
patient.record.row.4=Indication;Probabilities

# Format (java.text.SimpleDateFormat) used to read
# 'Exam Date' 'Exam Time' from the Pentacam files.
# The resulting date is used as part of the patient record
# file name.
pateint.record.date.format=dd/MM/yy hh:mm:ss

