# Title of the application, used in various places
application.title=Keratoconus Assistant

# List of classifications; each classification belongs to a 
# 'category':
# main - a primary indication such as keratoconus or post-refractive
# side - a secondary indication such as astigmatism
# ambiguous - an uncertain indication such as forme fruste
# normal - definite abscence of any indication
# bad - data is unusable
classifications=N;normal,Astig;side,FF;ambiguous,KTC;main,PR;main,Thick;bad

# Directory where the Pentacam software saves its files
pentacam.directory=c:/Pentacam

# Format of the files used by the application
# (currently only CSV is supported)
pentacam.format=CSV

# The files used in the analysis.  For each of these a file
# be.uza.keratoconus.datafiles.impl.PentacamCsvFile-<name>.cfg
# must also be provided.
pentacam.files=COR-PWR,COR-PWR-LOAD,Fourier,Fourier-LOAD,INDEX,INDEX-LOAD,KEIO,KEIO-LOAD,PACHY,PACHY-LOAD,CHAMBER,CHAMBER-LOAD,SUMMARY,SUMMARY-LOAD

# List of fields which are common to all input files.
pentacam.fields.common=Last Name,First Name,Pat-ID,D.o.Birth,Exam Date,Exam Time,Exam Type,Exam Comment,Status,Error

# List of fields which can be combined to construct a unique key
pentacam.fields.key=Last Name,First Name,Pat-ID,Exam Date,Exam Time

# Threshold above which an indication is considered to be 
# unambiguous.  (I.e. if no indication reached this threshold
# then tthe result is considered to be ambiguous.)
threshold.headline=0.66666666667

# A cornea is considered to be "thick" if its thickness exceeds
# threshold.thick.cornea microns.
threshold.thick.cornea=600

# Short texts used for each classification.
headline.N=No indication
headline.FF=Suspect
headline.Astig=Astigmatism
headline.KTC=Keratoconus
headline.PR=Post-Refractive
headline.Ambiguous=Ambiguous
headline.Unreliable=Unreliable Data
headline.Thick=Thick Cornea

# Path to the base icon file, relative to directory 'resource/' within the
# systemtrayapp bundle.  The application will use variant versions of 
# this icon if it finds them: the variants are formed by adding "-main",
# "-side", "-ambiguous", "-normal", "-bad", and "-large" to the file name
# just before the final dot and extension, e.g. 'icon/ktc.jpg' =>
# 'icon/ktc-main.jpg'.  If no such variant is found then the base icon will
# be used.
icon.path.base=icon/JR2.png

# Location of the user preferences directory.
userpref.directory=LOCALAPPDATA\\Keratoconus\\prefs

# Location of the logging directory.
logging.directory=LOCALAPPDATA\\Keratoconus\\logging
logging.level=DEBUG



